# CodeFactExtractor

./: .gitignore  LICENSE  README.md  pom.xml
data/: query.sparql  visitor_layout.cfg
data/JHotDraw5.1/src/CH/ifa/draw/figures/: TextFigure.java
data/JHotDraw5.1/src/CH/ifa/draw/framework/: ConnectionFigure.java  DrawingView.java  Figure.java
data/JHotDraw5.1/src/CH/ifa/draw/samples/javadraw/: JavaDrawApplet.java
data/ontology models/: Behavior.owl  Java.Behavior.owl  Java.DesignPattern.owl  Java.DesignPattern.qrules  Java.StaticBehavior.owl  Java.StaticBehavior.qrules  Java.owl  Java.qrules  Pattern.owl  StaticBehavior.owl  Time.owl  catalog-v001.xml
java/group/spart/kg/java/: ExtractionRequestor.java  FactExtractor.java  JavaProject.java  NameFactory.java
java/group/spart/kg/java/layout/: JavaVisitorLayout.java
java/group/spart/kg/java/prop/: AbstractPropertyHandler.java  CallsMethodHandler.java  EmptyHandler.java  ExtendsHandler.java  HasMethodHandler.java  HasModifierHandler.java  HasParamHandler.java  IPropertyHandler.java  ImplementsHandler.java  InPackageHandler.java  InstantiatesClassHandler.java  IsInLocalPackageHandler.java  LocalNameIsHandler.java
java/group/spart/kg/java/visitor/: AbstractASTNodeVisitor.java  AnonymousClassDeclarationVisitor.java  ArrayTypeVisitor.java  EntryVisitor.java  FieldDeclarationVisitor.java  MethodDeclarationVisitor.java
readme/: exam.owl  说明.md
src/group/spart/kg/: NameFactory.java  OWLFileModel.java  OntologyEnvironment.java  OntologyModelNet.java
src/group/spart/kg/layout/: ConfigItem.java  ConfigItemFactory.java  ConfigItemValue.java  InstancePool.java  ListValue.java  MultipleListValue.java  PackageItem.java  PropertyItem.java  SearchCache.java  SingleValue.java  VisitorItem.java
src/group/spart/kg/uri/: DefaultNamespace.java  StandardXmlNamespace.java  URINamespace.java
src/group/spart/kg/util/: ModelUtil.java
test/group/spart/kg/test/: Main.java  TestOntologyModelNet.java
