<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>group.spart</groupId>
  <artifactId>CodeFactExtractor</artifactId>
  <version>0.0.1</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

	<properties>
	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
 
  <dependencies>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.5.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-arq</artifactId>
  		<version>3.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-base</artifactId>
  		<version>3.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-core</artifactId>
  		<version>3.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-iri</artifactId>
  		<version>3.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-shaded-guava</artifactId>
  		<version>3.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-cmds</artifactId>
  		<version>3.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-tdb</artifactId>
  		<version>3.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.thrift</groupId>
  		<artifactId>libthrift</artifactId>
  		<version>0.9.3</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
        <groupId>org.eclipse.cdt</groupId>
        <artifactId>org.eclipse.cdt.core</artifactId>
        <version>6.1.0-SNAPSHOT</version>
        <systemPath>${pom.basedir}/libs/org.eclipse.cdt.core_6.1.0.201609121658.jar</systemPath>
    <scope>system</scope>
  	</dependency>
    <dependency>
        <groupId>org.eclipse.core</groupId>
        <artifactId>org.eclipse.core.contenttype</artifactId>
        <version>3.5.0</version>
        <systemPath>${pom.basedir}/libs/org.eclipse.core.contenttype_3.5.0.v20150421-2214.jar</systemPath>
        <scope>system</scope>
    </dependency>
    <dependency>
        <groupId>org.eclipse.core</groupId>
        <artifactId>org.eclipse.core.jobs</artifactId>
        <version>3.7.0</version>
        <systemPath>${pom.basedir}/libs/org.eclipse.core.jobs_3.7.0.v20150330-2103.jar</systemPath>
        <scope>system</scope>
    </dependency>
    
    <dependency>
        <groupId>org.eclipse.core</groupId>
        <artifactId>org.eclipse.core.runtime</artifactId>
        <version>3.11.0</version>
        <systemPath>${pom.basedir}/libs/org.eclipse.core.runtime_3.11.0.v20150405-1723.jar</systemPath>
        <scope>system</scope>
    </dependency>
    
    <dependency>
        <groupId>org.eclipse.equinox</groupId>
        <artifactId>org.eclipse.equinox.common</artifactId>
        <version>3.8.0</version>
        <systemPath>${pom.basedir}/libs/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar</systemPath>
        <scope>system</scope>
    </dependency>
    
    <dependency>
        <groupId>org.eclipse.jface</groupId>
        <artifactId>org.eclipse.jface</artifactId>
        <version>3.4.0</version>
        <systemPath>${pom.basedir}/libs/org.eclipse.jface_3.4.0.I20080606-1300.jar</systemPath>
        <scope>system</scope>
    </dependency>
    
    <dependency>
        <groupId>org.eclipse.osgi</groupId>
        <artifactId>org.eclipse.osgi</artifactId>
        <version>3.10.0</version>
        <systemPath>${pom.basedir}/libs/org.eclipse.osgi_3.10.100.v20150529-1857.jar</systemPath>
        <scope>system</scope>
    </dependency>
    
    <dependency>
        <groupId>org.eclipse.core</groupId>
        <artifactId>org.eclipse.core.resources</artifactId>
        <version>3.10.0</version>
        <systemPath>${pom.basedir}/libs/org.eclipse.core.resources_3.10.0.v20150423-0755.jar</systemPath>
        <scope>system</scope>
    </dependency>
    
    <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.core.manipulation</artifactId>
        <version>1.10.0</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.core</artifactId>
        <version>3.14.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.text</groupId>
	  <artifactId>org.eclipse.text</artifactId>
	  <version>3.5.101</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.7.25</version>
    </dependency>
    <dependency>
    	<groupId>xerces</groupId>
    	<artifactId>xercesImpl</artifactId>
    	<version>2.11.0</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.25</version>
    </dependency>
    <dependency>
    	<groupId>xml-apis</groupId>
    	<artifactId>xml-apis</artifactId>
    	<version>1.4.01</version>
    </dependency>
  </dependencies>
</project>